REACT_APP_DOMAIN="https://www.ferditarakci.com"

REACT_APP_API_URL="https://www.ferditarakci.com/api"

REACT_APP_TITLE="Freelance Web Developer - Ferdi Tarakcı"

REACT_APP_SEO_TITLE="Freelance Web Tasarım, Front End Developer - Ferdi Tarakcı"

REACT_APP_SEO_DESCRIPTION="Freelance web tasarım, front end developer, back end programlama, seo ihtiyaçlarınız için İstanbul'da profesyonel freelancer hizmet alın. Ferdi Tarakçı"

REACT_APP_SEO_KEYWORDS="ferdi tarakçı,web tasarım,web tasarımcı,freelance web tasarım,front end developer,front end web developer,web developer,web uzmanı,web tasarım uzmanı,istanbul web tasarım,kadıköy web tasarım,html kodlama,css kodlama,seo,wordpress uzmanı,php yazılım,php programlama,front end,back end"